* Last Ninja 1 testsong
*
* ----------------------------------------------------------------

signals lastninja.signals
*
saku	Track		lastninja.track.sakuhachi
saku_f LowPass	saku 7000 95 45 5
saku_a	Amplifier	saku_f	0.2
saku_e	DelayEcho	saku_a	40 0.2 0.2
*
pan	Track	lastninja.track.pan-flute
pan_f	LowPass	pan 6000 95 45 5
pan_a	Amplifier	pan_f		0.4
*
cutz Track	lastninja.track.cutz
cutz_f	LowPass	cutz 6000 95 45 5
cutz_a	Amplifier	cutz_f	0.2
*
mix		Mixer	saku_e pan_a
mix2	Mixer	mix	cutz_a
* Write to disk
return	mix2	/tmp/lastninja.wav
