define	LFO1			0
sine	SineWave		.2
amp		Amplifier		sine	0.3
return	Mixer			amp	0.4

define	LFO2			0
sine	SineWave		.35
amp		Amplifier		sine	0.45
return	Mixer			amp	0.5

define	EnvSquineWave	3
squine	SquineWave 		var0 var2
env		ADSREnvelope	var1 1000 0 1 2000
return	Amplifier		squine env

* testing frequency envelopes
define	EnvSquareWave	3
ent		ADSREnvelope	1000 0 0 1 1500
ent2	Amplifier		ent 0.001
ent3	Mixer			ent2 1
freq	Amplifier		var0 ent3
square	SquareWave		freq var2
env		ADSREnvelope	var1 2500 1000 0.8 5000
return	Amplifier		square env

define	EnvSquareWave2	3
square	SquareWave		var0 var2
env		ADSREnvelope	var1 50 15000 0 55000
return	Amplifier		square env
