define	LFO1			0
sine	SineWave		.2
amp		Amplifier		sine	0.3
return	Mixer			amp	0.4

define	LFO2			0
sine	SineWave		.35
amp		Amplifier		sine	0.45
return	Mixer			amp	0.5

define	EnvSquineWave	2
squine	SquineWave 		var0 0.5
env		ADSREnvelope	var1 1000 0 1 2000
return	Amplifier		squine env

define	EnvSquareWave	2
square	SquareWave		var0 0.5
env		ADSREnvelope	var1 2500 1000 0.8 5000
return	Amplifier		square env

define	EnvSquareWave2	2
square	SquareWave		var0 0.5
env		ADSREnvelope	var1 50 15000 0 55000
return	Amplifier		square env
