* This is the main Apsynth project definition file.
* ----------------------------------------------------------------
* Comments are started with "* ".
* Tokens are separated by whitespace(s).
*
* Every line in the form
* <name>  <SignalClass>  [<parameter> [<...>]]
* defines a new Signal <name> of type <SignalClass>.
* Parameters vary depending on <SignalClass> (see SIGNALCLASSES).
*
* "Track" is a special <SignalClass>, it reads a track definition.
* First parameter is the filename to read from.
* (no spaces allowed for obvious reasons)
*
* "instruments" is a special <name>, it reads instrument definitions.
* First parameter is the filename to read from.
* (no spaces allowed for obvious reasons)
*
* "signals" is a special <name>, it reads a signal definition.
* First parameter is the filename to read from.
* (no spaces allowed for obvious reasons)
*
* "return" is a special <name>, it defines the final file output:
* First parameter is the name of the signal to write to disk.
* Second parameter is the filename to write to.
* (no spaces allowed for obvious reasons)
*
* ----------------------------------------------------------------
* load signal definitions from signal.1
signals	signal.1
* ----------------------------------------------------------------
* Load the Track from jesu.1, turn the volume down and add an echo
lead	Track	sweeptest.track
echo	OwnSignal	lead
*
* test filter sweep
filter	HighPass	echo R_cutoff 95 45 5
*
* Write to disk
return	filter	/tmp/test.wav
